cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: efefd1b2d09ff2df771b3160110d67f50b5df409093ad86f81321842a7d7f97d

name:           leadpixel-events
version:        0.2.0.0
author:         Jack Palfrey
maintainer:     jack.palf@gmail.com
copyright:      2020 LeadPixel
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Leadpixel.Events
  other-modules:
      Paths_leadpixel_events
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , leadpixel-provider
    , time
  default-language: Haskell2010
