cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05ec73d6b449537f4b5f8a66d31275c5215dc8b84e2e1ea8979f5f0c102d5e90

name:           leadpixel-events
version:        0.2.0.0
author:         Jack Palfrey
maintainer:     jack.palf@gmail.com
copyright:      2020 LeadPixel
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Leadpixel.Events
  other-modules:
      Paths_leadpixel_events
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , time
  default-language: Haskell2010
