cabal-version: 1.12

name:           leadpixel-events
version:        0.2.0.0
author:         Jack Palfrey
maintainer:     jack.palf@gmail.com
copyright:      2020 LeadPixel
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Leadpixel.Events
  other-modules:
      Paths_leadpixel_events
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , leadpixel-provider
    , time
  default-language: GHC2021

test-suite leadpixel-events
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_leadpixel_events
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , leadpixel-events
    , quickcheck-instances
    , tasty
    , tasty-quickcheck
    , time
  default-language: GHC2021
