cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21699cd196ac94781111f62613caf62dba5c50e99eff9ee441ac6e770116e988

name:           leadpixel-events
version:        0.2.0.0
author:         Jack Palfrey
maintainer:     jack.palf@gmail.com
copyright:      2020 LeadPixel
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Leadpixel.Events
  other-modules:
      Leadpixel.Events.Backends
      Leadpixel.Events.Event
      Paths_leadpixel_events
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , time
  default-language: Haskell2010
