cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           htask-core
version:        0.2.0.0
author:         Jack Palfrey
maintainer:     jack.palf@gmail.com
copyright:      2020 LeadPixel
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      HTask.Core
  other-modules:
      HTask.Core.API
      HTask.Core.Replay
      HTask.Core.Task
      HTask.Core.TaskContainer
      HTask.Core.TaskEvent
      Paths_htask_core
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit-combinators
    , containers
    , leadpixel-events
    , leadpixel-provider
    , mtl
    , tagged
    , text
    , time
    , transformers
    , uuid
  default-language: Haskell2010

test-suite htask-core
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Tests.Core.Add
      Tests.Core.Complete
      Tests.Core.List
      Tests.Core.Remove
      Tests.Core.Start
      Tests.Core.Stop
      Tests.TestApp
      Paths_htask_core
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , event-backend-memory
    , htask-core
    , leadpixel-events
    , leadpixel-provider
    , mtl
    , quickcheck-instances
    , tagged
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
    , transformers
    , uuid
  default-language: Haskell2010
