cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38fa2fa9d29140c7d9191ad1b153ac138f8da40cd6073d29e4997c5046102451

name:           event-backend-file
version:        0.1.0.0
author:         Jack Palfrey
maintainer:     jack.palf@gmail.com
copyright:      2020 LeadPixel
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Event.Backend.File
  other-modules:
      Paths_event_backend_file
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , leadpixel-events
    , mono-traversable
    , mtl
    , transformers
    , unliftio-core
  default-language: Haskell2010

test-suite event-backend-file
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_event_backend_file
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , directory
    , event-backend-file
    , leadpixel-events
    , mono-traversable
    , mtl
    , tasty
    , tasty-hunit
    , time
    , transformers
    , unliftio-core
  default-language: Haskell2010
