cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 745fb922ef15909ca757fc14ea8bfd761b7db671d3a327a80f7751b936333b77

name:           htask-lib
version:        0.2.0.0
author:         Jack Palfrey
maintainer:     jack.palf@gmail.com
copyright:      2020 LeadPixel
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      HTask.Core.API
      HTask.Core.Task
      HTask.Core.TaskContainer
      HTask.Core.TaskEvent
      HTask.Core.Replay
  other-modules:
      Paths_htask_lib
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit-combinators
    , leadpixel-events
    , leadpixel-provider
    , mtl
    , tagged
    , text
    , time
    , transformers
    , uuid
  default-language: Haskell2010

test-suite core
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      APITestMonad
      APITests.Add
      APITests.Complete
      APITests.List
      APITests.Remove
      APITests.Start
      APITests.Stop
      Paths_htask_lib
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , event-backend-memory
    , htask-lib
    , leadpixel-events
    , leadpixel-provider
    , mtl
    , quickcheck-instances
    , tagged
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
    , transformers
    , uuid
  default-language: Haskell2010
