cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           htask-cli
version:        0.2.0.0
author:         Jack Palfrey
maintainer:     jack.palf@gmail.com
copyright:      2020 LeadPixel
license:        BSD3
build-type:     Simple

executable htask
  main-is: Main.hs
  other-modules:
      HTask.CLI.Actions
      HTask.CLI.Options
      HTask.CLI.OptionsInfo
      HTask.CLI.Output.Document
      HTask.CLI.Output.Formatters
      HTask.CLI.Render
      HTask.CLI.Runners
      HTask.CLI.TaskApplication
      Paths_htask_cli
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , conduit
    , containers
    , event-backend-file
    , htask-core
    , leadpixel-events
    , leadpixel-provider
    , monads-tf
    , mtl
    , optparse-applicative
    , tagged
    , text
    , time
    , transformers
    , unliftio-core
    , uuid
  default-language: Haskell2010
