cabal-version: 1.12

name:           htask-cli
version:        0.2.0.0
author:         Jack Palfrey
maintainer:     jack.palf@gmail.com
copyright:      2020 LeadPixel
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      HTask.CLI.Actions
      HTask.CLI.App
      HTask.CLI.Options
      HTask.CLI.OptionsInfo
      HTask.CLI.Output.Document
      HTask.CLI.Output.Formatters
      HTask.CLI.Render
      HTask.CLI.Runners
  other-modules:
      Paths_htask_cli
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , containers
    , event-backend-file
    , htask-core
    , leadpixel-events
    , leadpixel-provider
    , mtl
    , optparse-applicative
    , tagged
    , text
    , time
    , transformers
    , unliftio-core
    , uuid
  default-language: GHC2021

executable htask
  main-is: Main.hs
  other-modules:
      HTask.CLI.Actions
      HTask.CLI.App
      HTask.CLI.Options
      HTask.CLI.OptionsInfo
      HTask.CLI.Output.Document
      HTask.CLI.Output.Formatters
      HTask.CLI.Render
      HTask.CLI.Runners
      Paths_htask_cli
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , containers
    , event-backend-file
    , htask-cli
    , htask-core
    , leadpixel-events
    , leadpixel-provider
    , mtl
    , optparse-applicative
    , tagged
    , text
    , time
    , transformers
    , unliftio-core
    , uuid
  default-language: GHC2021

test-suite htask-cli
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      TestApp
      Paths_htask_cli
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , bytestring
    , directory
    , event-backend-file
    , htask-cli
    , htask-core
    , leadpixel-events
    , leadpixel-provider
    , mtl
    , process
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
    , time
    , transformers
    , unliftio-core
    , uuid
  default-language: GHC2021
