cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           htask-cli
version:        0.2.0.0
author:         Jack Palfrey
maintainer:     jack.palf@gmail.com
copyright:      2020 LeadPixel
license:        BSD3
build-type:     Simple

executable htask
  main-is: Main.hs
  other-modules:
      HTask.CLI.Actions
      HTask.CLI.Actions.Add
      HTask.CLI.Actions.Complete
      HTask.CLI.Actions.Done
      HTask.CLI.Actions.Drop
      HTask.CLI.Actions.List
      HTask.CLI.Actions.Pick
      HTask.CLI.Actions.Remove
      HTask.CLI.Actions.Start
      HTask.CLI.Actions.Stop
      HTask.CLI.Actions.Summary
      HTask.CLI.Config
      HTask.CLI.Options
      HTask.CLI.Output.Document
      HTask.CLI.Output.Formatters
      HTask.CLI.Render
      HTask.CLI.Runners
      HTask.CLI.Runners.Add
      HTask.CLI.Runners.Complete
      HTask.CLI.Runners.Done
      HTask.CLI.Runners.Drop
      HTask.CLI.Runners.List
      HTask.CLI.Runners.Pick
      HTask.CLI.Runners.Remove
      HTask.CLI.Runners.Start
      HTask.CLI.Runners.Stop
      HTask.CLI.Runners.Summary
      HTask.CLI.TaskApplication
      Paths_htask_cli
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , event-backend-file
    , htask-core
    , leadpixel-events
    , leadpixel-provider
    , monads-tf
    , mtl
    , optparse-applicative
    , tagged
    , text
    , time
    , transformers
    , unliftio-core
    , uuid
  default-language: Haskell2010
