cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93494b7858420aac1696828629ccc3c96fb52ec58aa12eb0fd1b4acc92f04024

name:           leadpixel-provider
version:        1.0.0.0
author:         Jack Palfrey
maintainer:     jack.palf@gmail.com
copyright:      2020 LeadPixel
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Leadpixel.Provider
  other-modules:
      Paths_leadpixel_provider
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

test-suite provider
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ProviderTests.Clear
      ProviderTests.Random
      ProviderTests.Static
      ProviderTests.TimedCache
      Paths_leadpixel_provider
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , leadpixel-provider
    , mtl
    , random
    , tasty
    , tasty-hunit
    , time
    , transformers
    , uuid
  default-language: Haskell2010
